{
  "name": "shiv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:fast": "next dev --turbopack --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy-rules": "node deploy-rules.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "init-firestore": "node scripts/init-firestore-admin.js",
    "migrate:firestore": "ts-node scripts/migrate-firestore-schema.ts",
    "migrate:supabase": "supabase db reset && supabase migration up",
    "fix-schema": "npx tsx scripts/fix-firestore-schema.ts",
    "fix-schema:execute": "npx tsx scripts/fix-firestore-schema.ts --execute",
    "fix-schema:validate": "npx tsx scripts/fix-firestore-schema.ts --validate",
    "fix-schema:students": "npx tsx scripts/fix-firestore-schema.ts --collection=students --execute",
    "fix-schema:drivers": "npx tsx scripts/fix-firestore-schema.ts --collection=drivers --execute",
    "fix-schema:buses": "npx tsx scripts/fix-firestore-schema.ts --collection=buses --execute",
    "fix-bus-assignments": "node scripts/fix-bus-driver-assignments.js",
    "calc-storage": "node scripts/calculate-firestore-storage.js",
    "migrate-bus-loads": "node scripts/migrate-bus-loads.js",
    "check-firestore-safety": "node scripts/checkOnSnapshot.js",
    "load-test:firestore": "node loadtests/firestore_reads_safety_test.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.89.0",
    "@turf/turf": "^7.3.1",
    "@types/crypto-js": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/qrcode": "^1.5.6",
    "@types/react-select": "^5.0.0",
    "@types/react-window": "^1.8.8",
    "@types/recharts": "^1.8.29",
    "@types/uuid": "^10.0.0",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "critters": "^0.0.23",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.26",
    "json2csv": "^6.0.0-alpha.2",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "leaflet-realtime": "^2.2.0",
    "lenis": "^1.3.17",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "puppeteer": "^24.34.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "razorpay": "^2.9.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-window": "^2.2.3",
    "recharts": "^2.15.3",
    "resend": "^6.7.0",
    "socket.io-client": "^4.8.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.3.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/w3c-screen-orientation": "^1.0.6",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "supabase": "^2.70.2",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "fast-xml-parser": "5.3.4"
  }
}
