{
  "crons": [
    {
      "path": "/api/cron/expiry-check?type=main",
      "schedule": "0 0 1 6 *"
    },
    {
      "path": "/api/cron/expiry-check?type=mid-june",
      "schedule": "0 0 15 6 *"
    },
    {
      "path": "/api/cron/cleanup-notifications",
      "schedule": "30 22 * * 6"
    },
    {
      "path": "/api/cron/cleanup-expired-students",
      "schedule": "0 0 31 8 *"
    },
    {
      "path": "/api/cron/cleanup-swaps",
      "schedule": "30 22 * * 6"
    },
    {
      "path": "/api/cron/annual-export",
      "schedule": "30 3 30 6 *"
    },
    {
      "path": "/api/cron/cleanup-stale-locks",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cleanup-missed-bus",
      "schedule": "5 4 * * *"
    }
  ]
}